NODE_ENV = development
PORT = 8080

MONGO_URI = mongodb+srv://manum66466:jAH56LHtN94h2xUt@cluster0.qfo3j6s.mongodb.net/glacier

ACCESS_TOKEN_SECRET = Dzfgxhjkln/>oiuytrewqertyuiertryuioupgjgsfd
REFRESH_TOKEN_SECRET = FGzfhghkkfdfjkSFHDghjhkjlkg45768980dfdgfhjkfjhd