NODE_ENV = development
PORT = 8080

# MONGODB CONNECTION STRING
MONGO_URI = mongodb+srv://manum66466:jAH56LHtN94h2xUt@cluster0.qfo3j6s.mongodb.net/glacier

# JWT
ACCESS_TOKEN_SECRET = 4g4e5a6aadd947d8413022991768eef4917d838abecc5e44661dbb72aedb11cb
REFRESH_TOKEN_SECRET = 2da103efb086e02487c6cc67a656a59875648c54c6612a8defaeea763da5b775

# NODE MAILER
MAIL_USER = mdotdiv@gmail.com
MAIL_PASSWORD = pwrk svoo nomi wzpg